# Проект "Компьютерные игры" 
Интернет-магазин продаёт по всему миру компьютерные игры. Из открытых источников доступны исторические данные о продажах игр, оценки пользователей и экспертов, жанры и платформы (например, Xbox или PlayStation). Вам нужно выявить определяющие успешность игры закономерности. Это позволит сделать ставку на потенциально популярный продукт и спланировать рекламные кампании.

В наборе данных попадается аббревиатура ESRB (Entertainment Software Rating Board) — это ассоциация, определяющая возрастной рейтинг компьютерных игр. ESRB оценивает игровой контент и присваивает ему подходящую возрастную категорию, например, «Для взрослых», «Для детей младшего возраста» или «Для подростков».

Представлены данные до 2016 года. Сейчас декабрь 2016 г., нужно спланировать кампанию на 2017-й. 

## Этап 1. Изучение и подготовка данных

Получим датасет и изучим данные. Для начала импортируем все необходимые для работы библиотеки.



```python
import pandas as pd
import datetime as dt
import matplotlib.pyplot as plt
import numpy as np
from scipy import stats as st
import seaborn as sns
import math 
```

### 1.2. Подготовка данных

Приведем **названия** столбцов к единому стилю.


```python
data.columns = data.columns.str.lower()
data.columns
```




    Index(['name', 'platform', 'year_of_release', 'genre', 'na_sales', 'eu_sales',
           'jp_sales', 'other_sales', 'critic_score', 'user_score', 'rating'],
          dtype='object')



Заменим **тип данных** в столбце `user_score`: заменим на численное значение, поскольку это число, а не строка. 


```python
#data['user_score'] = data['user_score'].astype('float64')
```

При попытке заменить тип данных в стоблце `user_score` мы столкнулись с выбивающимися данными "tbd". Взглянем на этот столбец поближе.


```python
try:
    data['user_score'].info()
except:
    data.info()
```

    <class 'pandas.core.frame.DataFrame'>
    RangeIndex: 16715 entries, 0 to 16714
    Data columns (total 11 columns):
     #   Column           Non-Null Count  Dtype  
    ---  ------           --------------  -----  
     0   name             16713 non-null  object 
     1   platform         16715 non-null  object 
     2   year_of_release  16446 non-null  float64
     3   genre            16713 non-null  object 
     4   na_sales         16715 non-null  float64
     5   eu_sales         16715 non-null  float64
     6   jp_sales         16715 non-null  float64
     7   other_sales      16715 non-null  float64
     8   critic_score     8137 non-null   float64
     9   user_score       10014 non-null  object 
     10  rating           9949 non-null   object 
    dtypes: float64(6), object(5)
    memory usage: 1.4+ MB
    


```python
data['user_score'].unique()
```




    array(['8', nan, '8.3', '8.5', '6.6', '8.4', '8.6', '7.7', '6.3', '7.4',
           '8.2', '9', '7.9', '8.1', '8.7', '7.1', '3.4', '5.3', '4.8', '3.2',
           '8.9', '6.4', '7.8', '7.5', '2.6', '7.2', '9.2', '7', '7.3', '4.3',
           '7.6', '5.7', '5', '9.1', '6.5', 'tbd', '8.8', '6.9', '9.4', '6.8',
           '6.1', '6.7', '5.4', '4', '4.9', '4.5', '9.3', '6.2', '4.2', '6',
           '3.7', '4.1', '5.8', '5.6', '5.5', '4.4', '4.6', '5.9', '3.9',
           '3.1', '2.9', '5.2', '3.3', '4.7', '5.1', '3.5', '2.5', '1.9', '3',
           '2.7', '2.2', '2', '9.5', '2.1', '3.6', '2.8', '1.8', '3.8', '0',
           '1.6', '9.6', '2.4', '1.7', '1.1', '0.3', '1.5', '0.7', '1.2',
           '2.3', '0.5', '1.3', '0.2', '0.6', '1.4', '0.9', '1', '9.7'],
          dtype=object)




```python
data[data['user_score'] == 'tbd']
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>platform</th>
      <th>year_of_release</th>
      <th>genre</th>
      <th>na_sales</th>
      <th>eu_sales</th>
      <th>jp_sales</th>
      <th>other_sales</th>
      <th>critic_score</th>
      <th>user_score</th>
      <th>rating</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>119</th>
      <td>Zumba Fitness</td>
      <td>Wii</td>
      <td>2010.0</td>
      <td>Sports</td>
      <td>3.45</td>
      <td>2.59</td>
      <td>0.0</td>
      <td>0.66</td>
      <td>NaN</td>
      <td>tbd</td>
      <td>E</td>
    </tr>
    <tr>
      <th>301</th>
      <td>Namco Museum: 50th Anniversary</td>
      <td>PS2</td>
      <td>2005.0</td>
      <td>Misc</td>
      <td>2.08</td>
      <td>1.35</td>
      <td>0.0</td>
      <td>0.54</td>
      <td>61.0</td>
      <td>tbd</td>
      <td>E10+</td>
    </tr>
    <tr>
      <th>520</th>
      <td>Zumba Fitness 2</td>
      <td>Wii</td>
      <td>2011.0</td>
      <td>Sports</td>
      <td>1.51</td>
      <td>1.03</td>
      <td>0.0</td>
      <td>0.27</td>
      <td>NaN</td>
      <td>tbd</td>
      <td>T</td>
    </tr>
    <tr>
      <th>645</th>
      <td>uDraw Studio</td>
      <td>Wii</td>
      <td>2010.0</td>
      <td>Misc</td>
      <td>1.65</td>
      <td>0.57</td>
      <td>0.0</td>
      <td>0.20</td>
      <td>71.0</td>
      <td>tbd</td>
      <td>E</td>
    </tr>
    <tr>
      <th>657</th>
      <td>Frogger's Adventures: Temple of the Frog</td>
      <td>GBA</td>
      <td>NaN</td>
      <td>Adventure</td>
      <td>2.15</td>
      <td>0.18</td>
      <td>0.0</td>
      <td>0.07</td>
      <td>73.0</td>
      <td>tbd</td>
      <td>E</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>16695</th>
      <td>Planet Monsters</td>
      <td>GBA</td>
      <td>2001.0</td>
      <td>Action</td>
      <td>0.01</td>
      <td>0.00</td>
      <td>0.0</td>
      <td>0.00</td>
      <td>67.0</td>
      <td>tbd</td>
      <td>E</td>
    </tr>
    <tr>
      <th>16697</th>
      <td>Bust-A-Move 3000</td>
      <td>GC</td>
      <td>2003.0</td>
      <td>Puzzle</td>
      <td>0.01</td>
      <td>0.00</td>
      <td>0.0</td>
      <td>0.00</td>
      <td>53.0</td>
      <td>tbd</td>
      <td>E</td>
    </tr>
    <tr>
      <th>16698</th>
      <td>Mega Brain Boost</td>
      <td>DS</td>
      <td>2008.0</td>
      <td>Puzzle</td>
      <td>0.01</td>
      <td>0.00</td>
      <td>0.0</td>
      <td>0.00</td>
      <td>48.0</td>
      <td>tbd</td>
      <td>E</td>
    </tr>
    <tr>
      <th>16704</th>
      <td>Plushees</td>
      <td>DS</td>
      <td>2008.0</td>
      <td>Simulation</td>
      <td>0.01</td>
      <td>0.00</td>
      <td>0.0</td>
      <td>0.00</td>
      <td>NaN</td>
      <td>tbd</td>
      <td>E</td>
    </tr>
    <tr>
      <th>16706</th>
      <td>Men in Black II: Alien Escape</td>
      <td>GC</td>
      <td>2003.0</td>
      <td>Shooter</td>
      <td>0.01</td>
      <td>0.00</td>
      <td>0.0</td>
      <td>0.00</td>
      <td>NaN</td>
      <td>tbd</td>
      <td>T</td>
    </tr>
  </tbody>
</table>
<p>2424 rows × 11 columns</p>
</div>



Как мы видим, таких строк 2424, они не отличаются специфически от других строк. Предположим, что 'tbd' - это пустое значение. Заменим значения и приведем столбец к численному типу.


```python
data['user_score'] = data['user_score'].replace('tbd', 'NaN')
len(data[data['user_score'] == 'tbd'])
```




    0




```python
data['user_score'] = data['user_score'].astype('float64')
data.info()
```

    <class 'pandas.core.frame.DataFrame'>
    RangeIndex: 16715 entries, 0 to 16714
    Data columns (total 11 columns):
     #   Column           Non-Null Count  Dtype  
    ---  ------           --------------  -----  
     0   name             16713 non-null  object 
     1   platform         16715 non-null  object 
     2   year_of_release  16446 non-null  float64
     3   genre            16713 non-null  object 
     4   na_sales         16715 non-null  float64
     5   eu_sales         16715 non-null  float64
     6   jp_sales         16715 non-null  float64
     7   other_sales      16715 non-null  float64
     8   critic_score     8137 non-null   float64
     9   user_score       7590 non-null   float64
     10  rating           9949 non-null   object 
    dtypes: float64(7), object(4)
    memory usage: 1.4+ MB
    

Обработаем **пропуски** в данных. 

Как можно увидеть, в названии и в жанре пропущено по 2 значения, их можно смело удалить.


```python
data = data.dropna(subset=['name']).reset_index(drop=True)
data = data.dropna(subset=['genre']).reset_index(drop=True)
data.info()
```

    <class 'pandas.core.frame.DataFrame'>
    RangeIndex: 16713 entries, 0 to 16712
    Data columns (total 11 columns):
     #   Column           Non-Null Count  Dtype  
    ---  ------           --------------  -----  
     0   name             16713 non-null  object 
     1   platform         16713 non-null  object 
     2   year_of_release  16444 non-null  float64
     3   genre            16713 non-null  object 
     4   na_sales         16713 non-null  float64
     5   eu_sales         16713 non-null  float64
     6   jp_sales         16713 non-null  float64
     7   other_sales      16713 non-null  float64
     8   critic_score     8137 non-null   float64
     9   user_score       7590 non-null   float64
     10  rating           9949 non-null   object 
    dtypes: float64(7), object(4)
    memory usage: 1.4+ MB
    

Также можно удалить строки с пропусками в годах, поскольку они составляют совсем маленькое количество строк, а данный параметр важен для анализа.


```python
round(((1 - (16446 / 16713))*100), 1)
```




    1.6



Как мы видим, такие строки занимают всего 1.6% данных, так что смело их удаляем.


```python
data = data.dropna(subset=['year_of_release']).reset_index(drop=True)
data.info()
```

    <class 'pandas.core.frame.DataFrame'>
    RangeIndex: 16444 entries, 0 to 16443
    Data columns (total 11 columns):
     #   Column           Non-Null Count  Dtype  
    ---  ------           --------------  -----  
     0   name             16444 non-null  object 
     1   platform         16444 non-null  object 
     2   year_of_release  16444 non-null  float64
     3   genre            16444 non-null  object 
     4   na_sales         16444 non-null  float64
     5   eu_sales         16444 non-null  float64
     6   jp_sales         16444 non-null  float64
     7   other_sales      16444 non-null  float64
     8   critic_score     7983 non-null   float64
     9   user_score       7463 non-null   float64
     10  rating           9768 non-null   object 
    dtypes: float64(7), object(4)
    memory usage: 1.4+ MB
    

Строки **с пропусками в отзывах** мы не можем удалить, поскольку их слишком много и это окажет существенное влияние на данные. Заменять их средним или медианой тоже не логично, так мы рискуем сильно исказить картину. Вывод: оставим эти пропуски, как есть.

А вот **пропуски в рейтинге** обработаем заглушкой "-1", поскольку рейтинг является американским. То есть в Японии вероятно мало вообще используют этот рейтинг.




```python
data[data['rating'].isna()] = data[data['rating'].isna()].fillna(-1, axis=1)
len(data[data['rating'].isna()])
```




    0



Теперь посчитаем **суммарные продажи** по каждой игре. Запишем их в отдельный столбец `total_sales`.


```python
data['total_sales'] = data['na_sales'] + data['eu_sales'] + data['jp_sales'] + data['other_sales']
data['total_sales'].head()
```




    0    82.54
    1    40.24
    2    35.52
    3    32.77
    4    31.38
    Name: total_sales, dtype: float64



Причины, которые могли привести к пропускам: 
- техническая ошибка, данные могли неверно перенестись или не сохраниться;
- для некоторых игр может не быть отзывов (не проводился опрос, например);
- человеческий фактор (забыли указать год выпуска игры, например);
- для Японии специфичен другой рейтинг, поэтому много пропущенных данных в столбце `rating`.

## Этап 2. Исследовательский анализ данных

### 2.1. Общий анализ игр и платформ

Первым делом взглянем на общую **тенденцию выпуска игр по годам**. Для этого посчитаем количество игр, выпущенных в каждом году, и построим график.


```python
data.groupby('year_of_release')['name'].agg('count').plot(title='Тенденция выпуска игр', xlabel='Год релиза', ylabel='Количество релизов');
```


    
![png](output_29_0.png)
    


Как мы видим, "бум" выпуска игр пришелся на 2007-2008 годы, после этого ежегодное количество релизов стало снижаться.

Теперь посмотрим, как распределяются **платформы в рейтинге**. Отберем топ платформ и построим график распределения количества продаж по годам.


```python
platform_sales = data.groupby('platform')['total_sales'].agg('sum').sort_values(ascending=False)
platform_sales.head(15)
```




    platform
    PS2     1233.56
    X360     961.24
    PS3      931.34
    Wii      891.18
    DS       802.78
    PS       727.58
    PS4      314.14
    GBA      312.88
    PSP      289.53
    3DS      257.81
    PC       255.76
    GB       254.43
    XB       251.57
    NES      251.05
    N64      218.01
    Name: total_sales, dtype: float64



Как мы видим, с сильным отрывом выделяются 6 платформ. Их и исследуем.


```python
top_platform_sales = ['PS2', 'X360', 'PS3', 'Wii', 'DS', 'PS']
data.query('platform == @top_platform_sales').\
    pivot_table(index='year_of_release', columns='platform', values='total_sales', aggfunc={'total_sales': 'sum'}).\
    plot(xlim=(1993, 2016), figsize=(10, 4), title='Топ-6 платформ', xlabel='Год релиза игр', ylabel='Количество релизов игр');
```


    
![png](output_33_0.png)
    


Как мы видим, средний срок "жизни" платформы - около 7 лет. 

На данный момент почти все платформы из топ-6 по продажам уже потеряли свою актуальность. Построим подобный график для наиболее актуальных сейчас платформ.


```python
platform_sales = data.query('year_of_release >= 2010').groupby('platform')['total_sales'].agg('sum').sort_values(ascending=False)
platform_sales.head(15)
```




    platform
    PS3     587.74
    X360    550.41
    PS4     314.14
    3DS     257.81
    Wii     222.97
    XOne    159.32
    DS      123.75
    PC      121.96
    WiiU     82.19
    PSP      64.05
    PSV      53.81
    PS2       6.09
    Name: total_sales, dtype: float64




```python
platforms_2010 = ['PS4', 'PS3', 'XOne', 'DS', '3DS', 'X360', 'WiiU', 'PC', 'PSV', 'PSP', 'Wii']
data.query('platform == @platforms_2010').\
    pivot_table(index='year_of_release', columns='platform', values='total_sales', aggfunc={'total_sales': 'sum'}).\
    plot(xlim=(2010, 2016), figsize=(10, 7), xlabel='Год', ylabel='Количество проданных копий', title='Продажи по платформам за последние 7 лет');
```


    
![png](output_36_0.png)
    


Как можно заметить, на момент 2016 года наиболее актуальными являются платформы PS4, WiiU, 3DS, PS3 и XOne, они еще проживают свой жизненный цикл. 
Эти платформы можно назвать потенциально прибыльными.

Теперь оценим как **продавались игры** на этих платформах с 2014 года.


```python
actual_platforms = ['PS4', 'WiiU', '3DS', 'XOne', 'PS3']
data_up_2014 = data.query('year_of_release >= 2014')
data_up_2014 = data_up_2014.query('platform in @actual_platforms')
sns.boxplot(data=data_up_2014, x='platform', y='total_sales').set(title='Продажи. График размаха', ylabel='Размах продаж', xlabel='Платформы');
```


    
![png](output_38_0.png)
    


Из графика видно, что у PS3, PS4 и 3DS есть выбивающиеся дорогие продажи игр. Медиана находится у всех примерно на одном уровне, при этом на платформе 3DS большая часть игр дешевая.

Рассмотрим график подробнее.


```python
sns.boxplot(data=data_up_2014, x='platform', y='total_sales').\
    set(title='Продажи. График размаха', ylabel='Размах продаж', xlabel='Платформы', ylim=(0, 2));
```


    
![png](output_40_0.png)
    


Как мы и отметили ранее, на платформе 3DS игры дешевле, чем на других платформах. Также, достаточно дешевые игры на платформе PS3. Платформы PS4 и Xbox One представлены самым большим разбросом по цене игр.

Проанализируем, как **отзывы влияют на продажи** игр. Для этого построим диаграммы рассеяния и посчитаем корреляции.

Начнем с исследования данных по платформе **PS4**.


```python
data_PS4 = data_up_2014.query('platform == "PS4"')
data_PS4.plot(kind='scatter', x='total_sales', y='user_score', title='PS4', xlabel='Продажи', ylabel='Оценка пользователя');
plt.show
data_PS4.plot(kind='scatter', x='total_sales', y='critic_score', title='PS4', xlabel='Продажи', ylabel='Оценка критика');
plt.show
```




    <function matplotlib.pyplot.show(close=None, block=None)>




    
![png](output_42_1.png)
    



    
![png](output_42_2.png)
    



```python
print('Корреляция между продажами и оценкой пользователей', round(data_PS4['total_sales'].corr(data_PS4['user_score']), 3))
```

    Корреляция между продажами и оценкой пользователей 0.096
    


```python
print('Корреляция между продажами и оценкой критиков', round(data_PS4['total_sales'].corr(data_PS4['critic_score']), 3))
```

    Корреляция между продажами и оценкой критиков 0.201
    

Как мы видим, продажи и отзывы не коррелируют между собой. 

Теперь посмотрим на распределение игр **по жанрам**.


```python
data_up_2014.pivot_table(index='genre', values='total_sales', aggfunc='mean').sort_values(by='total_sales', ascending=False).plot(kind='bar', title='Продажи игр по жанрам', xlabel='Жанр', ylabel='Сумма продаж', legend=False);
```


    
![png](output_46_0.png)
    


Как мы видим, самыми прибыльными жанрами являются стрелялки, ролевые и спортивные игры. Наименее прибыльными являются стратегии, приключения и паззлы.

### 2.2. Портрет пользователя по регионам

Составим портрет среднестатистического пользователя по каждому из регионов продаж.

Для этого сначала найдем **самые популярные платформы (топ-5)** по каждому региону.


```python
data_up_2014.query('na_sales != 0').\
    pivot_table(index='platform', values='na_sales', aggfunc='sum').head(5).\
    plot(kind='pie', subplots=True, title='Северная Америка', ylabel='Платформы', legend=False, autopct='%.1f%%')
plt.show
data_up_2014.query('eu_sales !=0').\
    pivot_table(index='platform', values='eu_sales', aggfunc='sum').head(5).\
    plot(kind='pie', subplots=True, title='Европа', ylabel='Платформы', legend=False, autopct='%.1f%%')
plt.show
data_up_2014.query('jp_sales !=0').\
    pivot_table(index='platform', values='jp_sales', aggfunc='sum').head(5).\
    plot(kind='pie', subplots=True, title='Япония', ylabel='Платформы', legend=False, autopct='%.1f%%')
plt.show
```




    <function matplotlib.pyplot.show(close=None, block=None)>




    
![png](output_50_1.png)
    



    
![png](output_50_2.png)
    



    
![png](output_50_3.png)
    


Как мы можем заметить, в Америке и Европе преобладает платформа PS4, тогда как в Японии абсолютным лидером является 3DS. В Европе более половины пользователей отдают предпочтение PS4 и PS3, тогда как в Америке PS4 и XOne вместе лидируют в продажах. XOne в Японии вообще почти не используют.

Рассмотрим самые популярные **жанры** в зависимости от региона.


```python
data_up_2014.query('na_sales != 0').\
    pivot_table(index='genre', values='na_sales', aggfunc='sum').head(5).\
    plot(kind='pie', subplots=True, title='Северная Америка', ylabel='Жанры', legend=False, autopct='%.1f%%')
plt.show
data_up_2014.query('eu_sales !=0').\
    pivot_table(index='genre', values='eu_sales', aggfunc='sum').head(5).\
    plot(kind='pie', subplots=True, title='Европа', ylabel='Жанры', legend=False, autopct='%.1f%%')
plt.show
data_up_2014.query('jp_sales !=0').\
    pivot_table(index='genre', values='jp_sales', aggfunc='sum').head(5).\
    plot(kind='pie', subplots=True, title='Япония', ylabel='Жанры', legend=False, autopct='%.1f%%')
plt.show
```




    <function matplotlib.pyplot.show(close=None, block=None)>




    
![png](output_52_1.png)
    



    
![png](output_52_2.png)
    



    
![png](output_52_3.png)
    


Что касается жанровых предпочтений, во всех регионах пользователи больше всего любят экшены. Разница в предпочтении не существенна. 

Теперь проверим, влияет ли **рейтинг ESRB** на продажи в разных регионах.


```python
data_up_2014.query('na_sales != 0').\
    pivot_table(index='rating', values='na_sales', aggfunc='sum').head(5).\
    plot(kind='bar', title='Северная Америка', xlabel='Рейтинг', ylabel='Продажи', legend=False)
plt.show
data_up_2014.query('eu_sales != 0').\
    pivot_table(index='rating', values='eu_sales', aggfunc='sum').head(5).\
    plot(kind='bar', title='Европа', xlabel='Рейтинг', ylabel='Продажи', legend=False)
plt.show
data_up_2014.query('jp_sales != 0').\
    pivot_table(index='rating', values='jp_sales', aggfunc='sum').head(5).\
    plot(kind='bar', title='Япония', xlabel='Рейтинг', ylabel='Продажи', legend=False)
plt.show
```




    <function matplotlib.pyplot.show(close=None, block=None)>




    
![png](output_54_1.png)
    



    
![png](output_54_2.png)
    



    
![png](output_54_3.png)
    


Как мы видим, в Америке и Европе больше всего покупают игр в категории М (для взрослых). А в Японии этот рейтинг вообще не работает. Вероятно, для восточных стран характерен другой рейтинг. Что интересно, рейтинг является американским, но в Северной Америке его используют реже, чем в Европе.

**Портрет среднестатистического пользователя по регионам:**
- Северная Америка: предпочитает PS4 или XOne, покупает игры категории в жанре экшен;
- Европа: играет на платформе PS4 или PS3, приобретает игры в жанре экшен;
- Япония: играет на платформе 3DS, предпочитает игры в жанре экшен, больше других регионов любит игры в жанре "драки, борьба".
- в Америке и Европе больше всего покупают игр в категории М (для взрослых). А в Японии этот рейтинг вообще не работает. Вероятно, для восточных стран характерен другой рейтинг.

## Этап 3. Проверка гипотез

Для проверки были предложены следующие гипотезы:
- Гипотеза 1. Средние пользовательские рейтинги платформ Xbox One и PC одинаковые;
- Гипотеза 2. Средние пользовательские рейтинги жанров Action (англ. «действие», экшен-игры) и Sports (англ. «спортивные соревнования») разные.

Проверим каждую гипотезу.

### 3.1. Гипотеза 1

Сформулируем статистические гипотезы:
- Н0: средние значения рейтинга пользователей у платформ XOne и PC не различаются;
- Н1: средние значения рейтинга пользователей у платформ XOne и PC различаются.

Применим t-критерий Стьюдента для сравнения средних двух независимых выборок согласно поставленной задаче: нам нужно сравнить средние у двух разных выборок. Уровень значимости: р < 0.05.


```python
xone = data[(data['platform'] == 'XOne') & (~data['user_score'].isna()) & (data['year_of_release'] >= 2014)]
pc = data[(data['platform'] == 'PC') & (~data['user_score'].isna()  & (data['year_of_release'] >= 2014))]

alpha = .05
results_1 = st.ttest_ind(xone['user_score'], pc['user_score'], equal_var=False)
print('Уровень значимости: p =', results_1.pvalue)

if results_1.pvalue < alpha:
    print("Отвергаем нулевую гипотезу")
else:
    print("Не получилось отвергнуть нулевую гипотезу") 
```

    Уровень значимости: p = 0.5962342455921289
    Не получилось отвергнуть нулевую гипотезу
    

Таким образом, гипотеза 1 подтвердилась: пользовательский рейтинг платформ Xbox One и PC за актуальный период не различается.

### 3.1. Гипотеза 2

Сформулируем статистические гипотезы:
- Н0: средние значения рейтинга пользователей у жанров Action (англ. «действие», экшен-игры) и Sports (англ. «спортивные соревнования») не различаются;
- Н1: средние значения рейтинга пользователей у платформ Action (англ. «действие», экшен-игры) и Sports (англ. «спортивные соревнования») различаются.

Применим t-критерий Стьюдента для сравнения средних двух независимых выборок согласно поставленной задаче: нам нужно сравнить средние у двух разных выборок. Уровень значимости: р < 0.05.


```python
action = data[(data['genre'] == 'Action') & (~data['user_score'].isna()) & (data['year_of_release'] >= 2014)]
sports = data[(data['genre'] == 'Sports') & (~data['user_score'].isna()) & (data['year_of_release'] >= 2014)]

alpha = .05
results_1 = st.ttest_ind(action['user_score'], sports['user_score'], equal_var=False)
print('Уровень значимости: p =', results_1.pvalue)

if results_1.pvalue < alpha:
    print("Отвергаем нулевую гипотезу")
else:
    print("Не получилось отвергнуть нулевую гипотезу") 
```

    Уровень значимости: p = 1.7134208630141065e-05
    Отвергаем нулевую гипотезу
    

Таким образом, гипотеза 2 подтвердилась: пользовательский рейтинг жанров Action и Sports сильно различается.

## Этап 4. Вывод

Были получены и изучены данные интернет-магазина "Стримчик" для выявления закономерностей и составления прогнозов на 2017 год. Для проверки были **предложены 2 гипотезы**:
1. гипотеза 1: пользовательские рейтинги платформ Xbox One и PC одинаковые;
2. гипотеза 2: пользовательские рейтинги жанров Action (англ. «действие», экшен-игры) и Sports (англ. «спортивные соревнования») разные.

**На первом этапе** данные были подготовлены: названия столбцов приведены к нижнему регистру, изменены типы стоблцов при необходимости, удалены пропущенные значения с общей массой менее 2% данных, исправлена на пропуск загадочная фраза "tbd" в пользовательском рейтинге. Кроме того, мы отдельно посчитали суммы продаж по каждой игре и вывели их в отдельный столбец `total_sales`.

**На втором этапе** мы проанализировали данные и получили следующие результаты:
- "бум" выпуска игр пришелся на 2007-2008 годы, после этого ежегодное количество релизов стало снижаться;
- средний срок "жизни" платформы - около 7 лет;
- на момент 2016 года наиболее актуальными являются платформы PS4, WiiU, 3DS, PS3 и XOne, они еще проживают свой жизненный цикл, эти платформы можно назвать потенциально прибыльными;
-  самые дешевые игры на платформе 3DS, достаточно дешевые игры на платформе PS3, платформы PS4 и Xbox One представлены самым большим разбросом по цене игр.
- продажи и отзывы не коррелируют между собой;
- самыми прибыльными жанрами являются стрелялки, спортивные и ролевые игры, наименее прибыльными являются стратегии, приключения и паззлы.

**Далее** нами были изучены данные продаж в каждом из трех регионов. По каждому региону был составлен портре среднестатистического пользователя:
- Северная Америка: предпочитает PS4 или XOne, покупает игры в жанре экшен;
- Европа: играет на платформе PS4 или PS3, приобретает игры в жанре экшен;
- Япония: играет на платформе 3DS, предпочитает игры в жанре экшен, больше других регионов любит игры в жанре "драки, борьба".
- в Америке и Европе больше всего покупают игр в категории М (для взрослых). А в Японии этот рейтинг вообще не работает. Вероятно, для восточных стран характерен другой рейтинг.

**На последнем этапе** были проверены ранее сформулированные гипотезы (за актуальный период с 2014 года). В результате проверки можно сделать следующие **выводы**:
1. Гипотеза 1 подтвердилась: пользовательский рейтинг платформ Xbox One и PC за актуальный период не различается.
2. Гипотеза 2 подтвердилась: пользовательский рейтинг жанров Action и Sports за актуальный период сильно различается.
